item.beast_essence.name=Beast Essence
item.earth_sword.name=Earth Sword
item.peaceful_nature.name=Peaceful Nature Sword
item.wild_nature.name=Wild Nature Sword
item.water_sword.name=Water Sword
item.fire_sword.name=Fire Sword
item.thunder_sword.name=Thunder Sword
item.wind_sword.name=Wind Sword
item.light_sword.name=Light Sword
item.dark_sword.name=Dark Sword
item.ender_sword.name=Ender Sword
item.beast_sword.name=Beast Sword
item.meteor_sword.name=Meteor Sword
item.thunder_shock.name=Thunder Shock Sword
item.wind_boom.name=Wind Boom Sword
item.dark_nether.name=Dark Nether Sword
item.light_nether.name=Light Nether Sword
item.ender_portal.name=Ender Portal Sword
item.golem_sword.name=Golem Sword
item.wind_impulse.name=Wind Impulse Sword
item.ice_sword.name=Ice Sword
item.thunderstorm_sword.name=Thunderstorm Sword
item.meteoric_thunderstorm.name=Meteoric Thunderstorm Sword
item.ender_fire.name=Ender Fire Sword
item.ender_wind.name=Ender Wind Sword
item.ender_thunder.name=Ender Thunder Sword
item.time_sword.name=Time Sword
item.steam_sword.name=Steam Sword
item.tri_ender.name=Tri-Ender Sword
item.cyan_sword.name=Cyan Sword
item.dark_essence.name=Dark Essence
item.earth_essence.name=Earth Essence
item.ender_essence.name=Ender Essence
item.wind_blast.name=Wind Blast Sword
item.fire_essence.name=Fire Essence
item.light_essence.name=Light Essence
item.mixed_essence.name=Mixed Essence
item.thunder_essence.name=Thunder Essence
item.water_essence.name=Water Essence
item.wind_essence.name=Wind Essence
item.combustion_sword.name=Combustion Sword
item.sword_handle.name=Sword Handle
item.synergy_totem.name=Synergy Totem
item.active_synergy_totem.name=Active Synergy Totem
item.ability_totem.name=Ability Totem
block.transmutation_furnace.name=Transmutation Furnace
ui.transfurnace.title=Transmutation Furnace
enchantment.dw_enchantment=Dual Wield Active
enchantment.inh_enchantment=Sword Actives are inhibited!
chat.usage.deactivation.inh=Sword Actives are activated!
chat.usage.activation.inh=Sword Actives are inhibited!
chat.usage.activation.dw=Dual Wield Activated!
chat.usage.deactivation.dw=Dual Wield Deactivated!
advancements.cwsr.really_rad.title=Really Rad but not that useful
advancements.cwsr.really_rad.desc=Equip two Cyan Swords at the same time
advancements.cwsr.a_blast.title=Having a Blast (and a Bomb)!
advancements.cwsr.a_blast.desc=Equip a Wind Boom and a Wind Blast at the same time
advancements.cwsr.unexpected_farewell.title=Unexpected Farewell
advancements.cwsr.unexpected_farewell.desc=Destroy a mod's sword for the first time
advancements.cwsr.dual_wield.title=Dual Wield!
advancements.cwsr.dual_wield.desc=Use two active abilities
advancements.cwsr.left_edge.title=Where have I left the edge?
advancements.cwsr.left_edge.desc=Have a Sword Handle in your inventory
advancements.cwsr.something_else.title=This is something else
advancements.cwsr.something_else.desc=Craft a sword from Cyan Warrior Swords
advancements.cwsr.removing_dents.title=Removing the dents
advancements.cwsr.removing_dents.desc=Get a sword essence
advancements.cwsr.the_more.title=The more the better
advancements.cwsr.the_more.desc=Craft an upgraded sword
advancements.cwsr.best_both.title=The best of both worlds!
advancements.cwsr.best_both.desc=Craft a mixed sword
advancements.cwsr.mix_enough.title=You can never mix enough
advancements.cwsr.mix_enough.desc=Craft a 3x mixed sword
advancements.cwsr.not_diamonds.title=It is not made only of diamond
advancements.cwsr.not_diamonds.desc=Craft a Cyan Sword
advancements.cwsr.i_hope.title=Safe in my wood house
advancements.cwsr.i_hope.desc=Craft an ability totem
itemGroupTab=Cyan Warrior Swords
container.transmutation_furnace=Transmutation Furnace
tile.transmutation_furnace_off.name=Transmutation Furnace
itemGroup.tabTutorialMod=Cyan Warrior Swords