item.beast_essence.name=Esencia de las Bestias
item.earth_sword.name=Espada de Tierra
item.peaceful_nature.name=Espada de la Naturaleza Amigable
item.wild_nature.name=Espada de la Naturaleza Salvaje
item.water_sword.name=Espada Acuática
item.fire_sword.name=Espada de Fuego
item.thunder_sword.name=Espada del Trueno
item.wind_sword.name=Espada del Viento
item.light_sword.name=Espada de Luz Pura
item.dark_sword.name=Espada Oscura
item.ender_sword.name=Espada de Ender
item.beast_sword.name=Espada de las Bestias
item.meteor_sword.name=Espada Meteórica
item.thunder_shock.name=Espada de Chispa de Trueno
item.wind_boom.name=Espada del Impulso Explosivo
item.dark_nether.name=Espada Nether Oscura
item.light_nether.name=Espada Nether de Luz Pura
item.ender_portal.name=Espada de Portal de Ender
item.golem_sword.name=Espada de Invocación Golem
item.wind_impulse.name=Espada de Impulso del Viento
item.ice_sword.name=Espada de hielo
item.thunderstorm_sword.name=Espada Tormenta
item.meteoric_thunderstorm.name=Espada de Tormenta Meteorica
item.ender_fire.name=Espada Ender de Fuego
item.ender_wind.name=Espada Ender del Viento
item.ender_thunder.name=Espada Ender del Trueno
item.time_sword.name=Espada Temporal
item.steam_sword.name=Espada de Vapor Caliente
item.tri_ender.name=Espada Tri-Ender
item.cyan_sword.name=Espada Cyan
item.dark_essence.name=Esencia Oscura
item.earth_essence.name=Esencia de Tierra
item.ender_essence.name=Esencia de Ender
item.wind_blast.name=Espada de Estallido del Viento
item.fire_essence.name=Esencia de Fuego
item.light_essence.name=Esencia de Luz Pura
item.mixed_essence.name=Esencia Mixta
item.thunder_essence.name=Esencia del Trueno
item.water_essence.name=Esencia de Agua
item.wind_essence.name=Esencia del Viento
item.combustion_sword.name=Espada de Combustión Espontánea
item.sword_handle.name=Empuñadura de Espada Elemental
item.synergy_totem.name=Tótem de Sinergia Ambidiestra
item.active_synergy_totem.name=Tótem de Sinergia Ambidiestra (Activo)
item.ability_totem.name=Tótem de Habilidad
block.transmutation_furnace.name=Horno de Transmutación
ui.transfurnace.title=Horno de Transmutación
enchantment.dw_enchantment=Efecto Activo de Habilidad Ambidiestra
enchantment.inh_enchantment=Habilidades activas desactivadas!
chat.usage.deactivation.inh=Habilidades activas activadas!
chat.usage.activation.inh=¡Las habilidades activas estan deshabilitadas!
chat.usage.activation.dw=Habilidad Ambidiestra Activada!
chat.usage.deactivation.dw=Habilidad Ambidiestra Desactivada!
advancements.cwsr.really_rad.title=Realmente genial pero... esto no es muy útil
advancements.cwsr.really_rad.desc=Equipa una Espada Cyan en cada mano
advancements.cwsr.a_blast.title=Estas explosiones son un peligro!
advancements.cwsr.a_blast.desc=Equipa una Espada del Impulso Explosivo y una Espada de Estallido del Viento en cada mano
advancements.cwsr.unexpected_farewell.title=Despedida Inesperada
advancements.cwsr.unexpected_farewell.desc=Rompe una espada (Sin querer?)
advancements.cwsr.dual_wield.title=Ambidiestro!
advancements.cwsr.dual_wield.desc=Ejecuta dos habilidades activas a la vez
advancements.cwsr.left_edge.title=Dónde habré dejado el filo?
advancements.cwsr.left_edge.desc=Consigue una empuñadura elemental en tu inventario
advancements.cwsr.something_else.title=Esto ya es otra cosa
advancements.cwsr.something_else.desc=Craftea una espada del mod -Cyan Warrior Swords-
advancements.cwsr.removing_dents.title=Quitando las abolladuras
advancements.cwsr.removing_dents.desc=Consigue una esencia elemental
advancements.cwsr.the_more.title=Cuanto más, mejor
advancements.cwsr.the_more.desc=Craftea una espada elemental upgradeada
advancements.cwsr.best_both.title=Lo mejor de los dos mundos!
advancements.cwsr.best_both.desc=Craftea una espada mezclada
advancements.cwsr.mix_enough.title=Nunca se mezcla suficiente
advancements.cwsr.mix_enough.desc=Craftea una espada tri-mezcla
advancements.cwsr.not_diamonds.title=No está hecha sólo de diamante
advancements.cwsr.not_diamonds.desc=Craftea una Espada Cyan
advancements.cwsr.i_hope.title=Espero no quemar mi casa esta vez...
advancements.cwsr.i_hope.desc=Craftea un tótem de habilidad
itemGroupTab=Cyan Warrior Swords
container.transmutation_furnace=Horno de Transmutación
tile.transmutation_furnace_off.name=Horno de Transmutación
itemGroup.tabTutorialMod=Cyan Warrior Swords